{
	"name": "ens-subgraph-transition-tools",
	"private": true,
	"scripts": {
		"lint": "biome check --write .",
		"snapshot:dev": "bun --filter snapshot-eq dev",
		"snapshot-eq": "bun --filter snapshot-eq --elide-lines 0 start",
		"resolution:dev": "bun --filter resolution-eq dev",
		"resolution-eq": "bun --filter resolution-eq --elide-lines 0 start"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11"
	},
	"workspaces": [
		"packages/*",
		"tools/*"
	]
}
